APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:hZzqUZMHd/5XE90Eg1npkdAq1bQcJBwUBn/k52TjjE8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

# dev = run on migration
# DB_CONNECTION=oracle
# DB_HOST=10.1.3.104
# DB_PORT=1521
# DB_DATABASE=xe
# DB_SCHEMA_PREFIX=DATA_AGGREGATOR
# DB_USERNAME=satdev
# DB_PASSWORD=satdev

# dev = run on migration
DB_CONNECTION=oracle
DB_HOST=10.1.3.201
DB_PORT=1521
DB_DATABASE=prod
DB_SCHEMA_PREFIX=DATA_AGGREGATOR
DB_USERNAME=DATA_AGGREGATOR
DB_PASSWORD=j4s4m4rg4!

# sap_satelit
SAP_DB_CONNECTION=oracle_sap
SAP_DB_HOST=10.1.3.201
SAP_DB_PORT=1521
SAP_DB_DATABASE=prod
SAP_DB_SCHEMA_PREFIX=SAP_SATELIT
SAP_DB_USERNAME=APPS_SATELIT
SAP_DB_PASSWORD=pwd4pp54t3l1t

# jmess
JMESS_DB_CONNECTION=oracle_jmess
JMESS_DB_HOST=10.1.3.201
JMESS_DB_PORT=1521
JMESS_DB_DATABASE=prod
JMESS_DB_SCHEMA_PREFIX=APPS_SATELIT
JMESS_DB_USERNAME=APPS_SATELIT
JMESS_DB_PASSWORD=pwd4pp54t3l1t

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_DEPLOY_SECRET=bc4af4bd-bb2b-4770-b65f-53c568487892
L5_SWAGGER_GENERATE_ALWAYS=true

# Test=test
LDAP_URL=ldap://wdc02.jasamarga.co.id